
#소셜 로그인 설정
spring.social.facebook.appId=371356209990021
spring.social.facebook.appSecret=e503460fee6c86ccf82dde578eb3abf2
spring.social.google.appId=252378785627-6v1tgs1kjie4ofmstgour5m6egi24hmi.apps.googleusercontent.com
spring.social.google.appSecret=J6V3TJYTIexszG_1G71ZfgwR

#메일전송을 위한 설정
spring.email.google.Id=testmailsender1122@gmail.com
spring.email.google.Secret=!qaz@wsx


